{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 856.8214730374642,
			"y": -81.65320613879157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iGXbkG3GOCSqS4ltxpXjv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -31.02814247704105,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -213.40515658517418,
					"y": 125.53242603621622
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aBmz1vCl",
			"typeName": "shape"
		},
		{
			"x": 1152.7805988078205,
			"y": -104.10113131709225,
			"rotation": 0.2617993877991494,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bx_EhGf3h9O5KUm8m9ZVu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.20833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1768666063242728,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aHkXRKUG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:GdKn_sSoGJlZz7kIpGysY",
			"name": "Page 2",
			"index": "a2tFr1HV",
			"typeName": "page"
		},
		{
			"x": 1214.9086061262913,
			"y": -181.62390735920337,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N13AHy-MgQHO1_60mGQpP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -29.849052029028847,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -97.41677795884038,
					"y": 64.657170974277
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a1Ezb5ER",
			"typeName": "shape"
		},
		{
			"x": 674.6010765893174,
			"y": -237.6645285544,
			"rotation": 0.2617993877991494,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tTuM4m0Krc3-lhc8JzzLF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.20833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.153923035701547,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a8DWzqQG",
			"typeName": "shape"
		},
		{
			"x": 1096.2990909942368,
			"y": -73.81416941910079,
			"rotation": 0.5235987755982988,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1Qp96U1TTJ2XEU_rpRut",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.95833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1768666063242728,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aJUWHiul",
			"typeName": "shape"
		},
		{
			"x": 647.3391811966251,
			"y": 20.34185185582055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gZC-oiNvR-YVyoFl6j7i5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -16.37125838271684,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 181.23745737393787,
					"y": -101.99509390973076
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a1PgOW5p",
			"typeName": "shape"
		},
		{
			"x": 1259.3098524003656,
			"y": -55.76214079965757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gMwfH6DGC9f3wVtL3Mpo6",
			"type": "geo",
			"props": {
				"w": 169.46871948045808,
				"h": 76.88866616667728,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client d"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a6Q9o6HV",
			"typeName": "shape"
		},
		{
			"x": 578.099429091586,
			"y": 364.73436672494495,
			"z": 0.8676649083636234,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 919.0073912550373,
			"y": -234.82134575858962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ECF4HcuSbvJimQAgoadaO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -13.368726912660506,
					"y": 49.82904800650277
				},
				"end": {
					"x": -13.368726912660506,
					"y": 4.86137800031064
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a2kEzUV6",
			"typeName": "shape"
		},
		{
			"x": 616.740649432194,
			"y": -206.4010664091645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p73SJb3bGx4-9YJlXusGI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -11.942147723992095,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 170.000030517578,
					"y": 58.666656494140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a1jywuxO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KCmqXPfg8VrxmC9W1LYBl",
			"type": "arrow",
			"fromId": "shape:4sUNwjhhU8CelRhOvePOX",
			"toId": "shape:mJi1rmYxPl-eil_XYj8NX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8513513513513513,
					"y": 0.7671786962804333,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 418.2424938038729,
			"y": -14.179472822708476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ARHA1Qz_HuH9gqHC3wsG",
			"type": "geo",
			"props": {
				"w": 218.1126230104714,
				"h": 72.61021930124106,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client B"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a4VgzRel",
			"typeName": "shape"
		},
		{
			"x": 1032.70244795715,
			"y": -245.2119388660149,
			"rotation": 5.759586531581288,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I137q5g6BuEN0RQEmp3q2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.20833587646484,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.1768666063242728,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aFy2auzl",
			"typeName": "shape"
		},
		{
			"x": 1209.881454934746,
			"y": -266.02898044878077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:43htE1LJi7R2zwPrRDXZ7",
			"type": "geo",
			"props": {
				"w": 193.00612343718072,
				"h": 77.6732139749613,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client C"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a5csXRfV",
			"typeName": "shape"
		},
		{
			"x": 726.6609283482621,
			"y": 26.573500644690455,
			"rotation": 5.759586531581288,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_tTs6oarMvnRIxds2rWuH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.95833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1768666063242728,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aCu3XrfV",
			"typeName": "shape"
		},
		{
			"x": 434.71862629241275,
			"y": -217.38514874900463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mJi1rmYxPl-eil_XYj8NX",
			"type": "geo",
			"props": {
				"w": 174.17625773599235,
				"h": 72.61021930124106,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client A"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a3q0rCdV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:l9ywCggdC8l6UGLh8KiSU",
			"type": "arrow",
			"fromId": "shape:4dnSAzLygIcgYIBhkukM4",
			"toId": "shape:VaDdYep-vZGOJ-bXMK6Bl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.724810180427142,
					"y": 0.525215548625402,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -272.90793884554824,
			"y": -308.55485716565784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QcblVkaPkUk0oWtZTLMaL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 691.8463244845092,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.213543664906092,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "domain  ex- "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "link",
															"attrs": {
																"href": "http://google.com",
																"target": "_blank",
																"rel": "noopener noreferrer nofollow",
																"class": null
															}
														}
													],
													"text": "google.com"
												},
												{
													"type": "text",
													"text": " domain frontend "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " component of client cerveror "
												}
											]
										},
										{
											"type": "orderedList",
											"attrs": {
												"dir": "auto",
												"start": 1,
												"type": null
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "client"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "server"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "database"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "protocall"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "htpp method "
																}
															]
														},
														{
															"type": "orderedList",
															"attrs": {
																"dir": "auto",
																"start": 1,
																"type": null
															},
															"content": [
																{
																	"type": "listItem",
																	"attrs": {
																		"dir": "auto"
																	},
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "httpp status code"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "termanology crud"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "crod"
																}
															]
														},
														{
															"type": "orderedList",
															"attrs": {
																"dir": "auto",
																"start": 1,
																"type": null
															},
															"content": [
																{
																	"type": "listItem",
																	"attrs": {
																		"dir": "auto"
																	},
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			}
																		},
																		{
																			"type": "orderedList",
																			"attrs": {
																				"dir": "auto",
																				"start": 1,
																				"type": null
																			},
																			"content": [
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "c- create"
																								}
																							]
																						}
																					]
																				},
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "R- read"
																								}
																							]
																						}
																					]
																				},
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "u- update"
																								}
																							]
																						}
																					]
																				},
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "d- delete"
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t      7. termanology crud"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t 1.c-create"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1gFJNMV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:QcblVkaPkUk0oWtZTLMaL"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 142.77684201367327,
			"y": 63.14268328176661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UEmOmSaUfS1ib_ZAwTe9k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 55.41666793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "sare"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aMY6C6bV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3RAp2-_JNXVCzK5vfg1wF",
			"type": "arrow",
			"fromId": "shape:p73SJb3bGx4-9YJlXusGI",
			"toId": "shape:VaDdYep-vZGOJ-bXMK6Bl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05912575860489661,
					"y": 0.31313076900846754,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1110.49250847783,
			"y": -133.46570559760926,
			"rotation": 5.759586531581288,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TAu1BnWigJ7JZXoMcRezF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.95833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.928047887073255,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aGYtjfLV",
			"typeName": "shape"
		},
		{
			"x": 794.8399155729959,
			"y": -165.60300011317733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VaDdYep-vZGOJ-bXMK6Bl",
			"type": "geo",
			"props": {
				"w": 305.2007877935861,
				"h": 77.67317805984267,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a1AebWPV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:GdKn_sSoGJlZz7kIpGysY",
			"pageId": "page:GdKn_sSoGJlZz7kIpGysY",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:PhRliJwak94b5nCfjT5Cs",
			"type": "arrow",
			"fromId": "shape:N13AHy-MgQHO1_60mGQpP",
			"toId": "shape:VaDdYep-vZGOJ-bXMK6Bl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9907524330087037,
					"y": 0.7864563052459256,
					"z": 1
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 726.5815446608324,
			"y": 46.2329531100732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ric7GtUQTl6DiH37dm5LG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -30.59853176443109,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aD4r2OYV",
			"typeName": "shape"
		},
		{
			"x": 1204.3893868284872,
			"y": -262.8906635127296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:neC-Wl52Y9JnwcCSKBr58",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 27.311340147658957,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -153.77718867288016,
					"y": 94.14932850594181
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aE26h3pV",
			"typeName": "shape"
		},
		{
			"x": 788.5632098706564,
			"y": -113.036303669066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4sUNwjhhU8CelRhOvePOX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": -17.373812682254222,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -151.9999999999999,
					"y": -41.3333435058594
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a3za2oCQ",
			"typeName": "shape"
		},
		{
			"x": 639.6108718623698,
			"y": -137.5164454696929,
			"rotation": 0.2617993877991494,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HBfdrpm5WgW_N-_W936zY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 111.95833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1768666063242728,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a9UflCoG",
			"typeName": "shape"
		},
		{
			"x": 232.33910478869097,
			"y": -197.01421811236972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C7avQ6kxOoQBM6s4coFYC",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 172.45834350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.042312012969016,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "client= device"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aLVnr4jV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:GdKn_sSoGJlZz7kIpGysY",
			"typeName": "camera"
		},
		{
			"x": 881.1434068449115,
			"y": -143.86775844579535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-IM0fabo0b8UgGRA25mvA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1768666063242728,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a7WukpAV",
			"typeName": "shape"
		},
		{
			"x": 1038.3731584469515,
			"y": -32.48184477291386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4dnSAzLygIcgYIBhkukM4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 4.866879016101979,
				"start": {
					"x": 205.95799133029632,
					"y": 0
				},
				"end": {
					"x": -18.96612979485826,
					"y": -78.45068762758763
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a1BzZMsxl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1540.800048828125,
				"h": 742.0800170898438
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 723.768942504123,
			"y": -453.57632875149056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WXieMFzhJeDzWx6VyEBbV",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 361.38543701171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.042312012969016,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Client server Archtecher"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a2UU5wu8",
			"typeName": "shape"
		},
		{
			"x": 1041.4168730621125,
			"y": -87.26875428921153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_sTKhNuH2435ZA2naxXW6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 42.39966595092039,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 216.10373767643267,
					"y": 98.41347018580595
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aInCBUSG",
			"typeName": "shape"
		},
		{
			"x": 832.7181334225921,
			"y": -304.09585013238495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BHzsrU4cixAYaClSX0CvC",
			"type": "geo",
			"props": {
				"w": 150.7024676568547,
				"h": 64.30848104219619,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Database"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aKs2yADV",
			"typeName": "shape"
		},
		{
			"x": 691.6824804719504,
			"y": -14.935541339126345,
			"rotation": 5.759586531581288,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:heGGF97lGDRnJJ55Nyq7F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 96.20833587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.1768666063242728,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "aAIUISOl",
			"typeName": "shape"
		}
	]
}