{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"meta": {},
			"id": "page:GdKn_sSoGJlZz7kIpGysY",
			"name": "Page 2",
			"index": "a2tFr1HV",
			"typeName": "page"
		},
		{
			"x": 470.75185801088946,
			"y": 156.72935759312463,
			"z": 0.5460852946214667,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 14.121051850691629,
			"y": -14.368682663105972,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QcblVkaPkUk0oWtZTLMaL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 691.8463244845092,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.213543664906092,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "domain  ex- "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "link",
															"attrs": {
																"href": "http://google.com",
																"target": "_blank",
																"rel": "noopener noreferrer nofollow",
																"class": null
															}
														}
													],
													"text": "google.com"
												},
												{
													"type": "text",
													"text": " domain frontend "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " component of client cerveror "
												}
											]
										},
										{
											"type": "orderedList",
											"attrs": {
												"dir": "auto",
												"start": 1,
												"type": null
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "client"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "server"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "database"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "protocall"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "htpp method "
																}
															]
														},
														{
															"type": "orderedList",
															"attrs": {
																"dir": "auto",
																"start": 1,
																"type": null
															},
															"content": [
																{
																	"type": "listItem",
																	"attrs": {
																		"dir": "auto"
																	},
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			},
																			"content": [
																				{
																					"type": "text",
																					"text": "httpp status code"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "termanology crud"
																}
															]
														}
													]
												},
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															},
															"content": [
																{
																	"type": "text",
																	"text": "crod"
																}
															]
														},
														{
															"type": "orderedList",
															"attrs": {
																"dir": "auto",
																"start": 1,
																"type": null
															},
															"content": [
																{
																	"type": "listItem",
																	"attrs": {
																		"dir": "auto"
																	},
																	"content": [
																		{
																			"type": "paragraph",
																			"attrs": {
																				"dir": "auto"
																			}
																		},
																		{
																			"type": "orderedList",
																			"attrs": {
																				"dir": "auto",
																				"start": 1,
																				"type": null
																			},
																			"content": [
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "c- create"
																								}
																							]
																						}
																					]
																				},
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "R- read"
																								}
																							]
																						}
																					]
																				},
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "u- update"
																								}
																							]
																						}
																					]
																				},
																				{
																					"type": "listItem",
																					"attrs": {
																						"dir": "auto"
																					},
																					"content": [
																						{
																							"type": "paragraph",
																							"attrs": {
																								"dir": "auto"
																							},
																							"content": [
																								{
																									"type": "text",
																									"text": "d- delete"
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t      7. termanology crud"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t\t 1.c-create"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1gFJNMV",
			"typeName": "shape"
		},
		{
			"x": 248.4991979160951,
			"y": 39.53544605912694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jb4ltA0jjMG9xFHnYyG51",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 290.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "important question"
												}
											]
										},
										{
											"type": "orderedList",
											"attrs": {
												"dir": "auto",
												"start": 1,
												"type": null
											},
											"content": [
												{
													"type": "listItem",
													"attrs": {
														"dir": "auto"
													},
													"content": [
														{
															"type": "paragraph",
															"attrs": {
																"dir": "auto"
															}
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a1YLtJ5V",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:QcblVkaPkUk0oWtZTLMaL"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": "shape:0maGMYVcochEWklDg5NHK",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:0maGMYVcochEWklDg5NHK"
			],
			"hoveredShapeId": "shape:0maGMYVcochEWklDg5NHK",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:GdKn_sSoGJlZz7kIpGysY",
			"pageId": "page:GdKn_sSoGJlZz7kIpGysY",
			"typeName": "instance_page_state"
		},
		{
			"x": 444.437466408962,
			"y": 311.9111439993842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0maGMYVcochEWklDg5NHK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:GdKn_sSoGJlZz7kIpGysY",
			"index": "a2fLOQuV",
			"typeName": "shape"
		},
		{
			"x": 226.2742590118513,
			"y": 114.36688091359878,
			"z": 0.6192427055681393,
			"meta": {},
			"id": "camera:page:GdKn_sSoGJlZz7kIpGysY",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 878,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:GdKn_sSoGJlZz7kIpGysY",
			"typeName": "instance"
		}
	]
}